# Student grading based on exam and exercise results. Prints results in txt and csv files.
file1 = input("Student information: ")
file2 = input("Exercises completed: ")
file3 = input("Exam points: ")
file4 = input("Course information: ")

students = {}

with open(file1) as f:
    for line in f:
        line = line.strip()
        parts = line.split(";")
        if parts[0] == "id":
            continue
        student_id = parts[0]
        name = parts[1] + " " + parts[2]
        students[student_id] = {"name": name, "total": 0}

with open(file2) as f:
    for line in f:
        line = line.strip()
        parts = line.split(";")
        if parts[0] == "id":
            continue
        student_id = parts[0]
        exercises = list(map(int, parts[1:]))
        total_exercises = sum(exercises)
        max_exercises = 40
        exercise_points = (total_exercises * 100) // max_exercises // 10
        if student_id in students:
            students[student_id]["total"] = total_exercises
            students[student_id]["ex_points"] = exercise_points


with open(file3) as f:
    for line in f:
        line = line.strip()
        parts = line.split(";")
        if parts[0] == "id":
            continue
        student_id = parts[0]
        exam_points = list(map(int, parts[1:]))
        total_exam = sum(exam_points)
        if student_id in students:
            students[student_id]["total_exam"] = total_exam



for student_id in students:
    name = students[student_id]["name"]
    total = students[student_id]["total"]
    grade = 0

for student_id in students:
    grade_points = students[student_id]["total_exam"] + students[student_id]["ex_points"]
    if grade_points >= 0 and grade_points < 15:
        grade = 0
    elif grade_points > 14 and grade_points < 18:
        grade = 1
    elif grade_points > 17 and grade_points < 21:
        grade = 2
    elif grade_points > 20 and grade_points < 24:
        grade = 3
    elif grade_points > 23 and grade_points < 28:
        grade = 4
    elif grade_points > 27:
        grade = 5
    
    students[student_id]["grade"] = grade

with open("results.csv", "w") as csv_file:
    for student_id in students:
        name = students[student_id]["name"]
        grade = students[student_id]["grade"]
        csv_file.write(f"{student_id};{name};{grade}\n")

    #print(students[student_id]["name"] + " " + str(students[student_id]["grade"]))

with open(file4) as file:
    lines = [line.strip() for line in file if line.strip()]

for line in lines:
    if line.startswith("name"):
        course_name = line.replace("name:", "").strip()
    elif line.startswith("study credits:"):
        credit = int(line.replace("study credits:", "").strip())
    

printout = course_name + ", " + str(credit) + " credits"

length = len(printout)

emphasis = length * "="

with open("results.txt", "w") as out_file:
    out_file.write(printout + "\n")
    out_file.write(emphasis + "\n")
    
    out_file.write(f"{'name':30}{'exec_nbr':10}{'exec_pts.':10}{'exm_pts.':10}{'tot_pts.':10}{'grade':10}\n")

    for student_id in students:
        name = students[student_id]["name"]
        exec_nbr = students[student_id]["total"]
        ex_points = students[student_id]["ex_points"]
        exm_points = students[student_id]["total_exam"]
        total = ex_points + exm_points
        grade = students[student_id]["grade"]

        out_file.write(f"{name:<30}{exec_nbr:<10}{ex_points:<10}{exm_points:<10}{total:<10}{grade:<10}\n")

    print("Results written to files results.txt and results.csv")
    

